<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="stylesheet" href="../estilos/estilosGlobales.css">
    <link rel="stylesheet" href="../estilos/estilosSucursales.css">
    <link rel="icon" href="../multimedia/logo.ico">
    <script src="https://kit.fontawesome.com/12af3073e7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="busqueda">
            <a href="../index.html"><img src="../multimedia/logo-Photoroom.png-Photoroom.png" alt="icono samco"></a>
            <form id="formBusqueda">
                <input class="search" type="search" placeholder="buscar">
            </form>
            <div class="ingresoUsuario">
                <a class="iniciarSesion" href="iniciarSesion.html">Iniciar Sesion</a>
                <a class="registrar" href="registrar.html">Registrarse</a>
            </div>
            
        </nav>
        <nav class="menu">
            <a class="navegacion" href="../index.html">Quienes Somos</a>
                <a class="navegacion" href="productos.html">Productos</a>
                <a class="navegacion" href="contactanos.html">Contactanos</a>
                <a class="navegacion" href="sucursales.html">Sucursales</a>
        </nav>
        
    </header>
    <main>
        <h2>Sucursales SAMCO</h2>
        <div id="seccion">
            <!-- <article class="sucursal">
                <h3>Samco Palermo</h3>
                <p>Avenida Santa Fe 3464</p>
                <p>Lunes a Sabado de 10 a 18 hs.</p>
            </article>
            <article class="sucursal">
                <h3>Samco Caballito</h3>
                <p>Avenida Rividavia 4736</p>
                <p>Lunes a Sabado de 10 a 18 hs.</p>
            </article>
            <article class="sucursal">
                <h3>Samco Flores</h3>
                <p>Avenida Rividavia 7392</p>
                <p>Lunes a Viernes de 9 a 18 hs.</p>
            </article>
            <article class="sucursal">
                <h3>Samco Liniers</h3>
                <p>Avenida Rividavia 10701</p>
                <p>Lunes a Viernes de 9 a 16 hs.</p> 
            </article>-->

        </div>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.45340265236!2d-58.51569882909939!3d-34.61565476978053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1716580812337!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </main>
    <footer>
        <div id="redes">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>
    <script src="../dinamico/datosDeSucursales.js"></script>
</body>
</html>